<!DOCTYPE html>
<html>
<head>
	<title>Doug Duggats Brazilian Jiu Jitsu!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png">
</head>

<body>

	 <nav class="navbar navbar-light bg-light">
  <!-- 	<a class="navbar-brand" href="#">
    	<img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Bootstrap
  	</a> -->
  	<a class="navbar-brand" href="#">
  		<div class ="logo-image" style="float: left">
			<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png" class="img-fluid">
		</div>
  	DDBJJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float: left;">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">The Dojo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pages/courses.html">Courses</a>
      </li>
      <span id="navSession"></span>
    </ul>
  </div>

</nav>
<!-- background-image: url('./pages/doug.img') -->
	<!-- <div class="jumbotron jumbotron-fluid text-center">
		

  <div class="container text-white">

    <h1 class="display-4">Hello, world!</h1>
  <div class="container border-dashed">
    <h1 class="display-4 text-red-600 pt-5">OPEN FOR EVERYWOMAN!</h1>
    <button type="submit" class="bg-black text-white py-2 px-4 place-self-end rounded-md">ENROLL NOW!</button>
  <p class="lead">BRAZILIAN DOJOOOO!</p>
  </div>
</div> -->

<video width="100%" height="50%" loop controls poster="./pages/doug.img">   
	<!-- <source src="" data-src="./assets/videos/pretty.mp3"> --> 
    <source src="./assets/videos/pretty.mp4" type="video/mp4">
    <!-- <source src="" data-src="./assets/videos/pretty.webm">
    <source src="" data-src="./assets/videos/pretty.ogv" -->>
   
</video>

<!-- <div class="w3-row" style="text-align:center">
  <div class="w3-col m4">
  	<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\inat.jpg" atl="Individual Attention" class="wow slideInLeft" style="background-size:cover;height:300px;">
  </div>
  <div class="w3-col m4">
  	<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\handson.jpg" atl="Individual Attention" class="wow slideInUp" style="background-size:cover;height:300px;">
  </div>
  <div class="w3-col m4">
  	<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\mult.jpg" atl="Individual Attention" class="wow slideInRight" style="background-size:cover;height:300px;">
  </div>
</div> -->
<div class="w3-row" style="text-align:center">
<div class="w3-col m4">
<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\inat.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></div>
<div class="w3-col m4"><img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\handson.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></div>
<div class="w3-col m4"><img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\mult.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></div>

</div>
<!-- <audio loop controls controls>
  <source src="./assets/videos/pretty.mp3" type="audio/mp3">
  
</audio> -->

	<!-- <div class="container my-5">
		<h2 class="text-center my-5">
			Register User
		</h2>

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="text" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-primary my-5">Register</button>
				</form>
			</div>
		</div>
	</div> -->

	<!-- jumbotron -->
 	

	<footer class="fixed bottom-0 w-full">
		<p class="text-gray-50 text-center mt-4">DDC | Doug Daggarts Brazilian Jiu Jitsu &copy; 1323-2020</p>
	</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script src="./assets/js/script.js"></script>
<script src="./assets/js/index.js"></script>
<script src="./assets/css/index.css"></script>
</body>
</html>