<!DOCTYPE html>
<html lang="en">
<head>
	<title>ADD MORE TACKLE AND GRAB, BABY!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-light bg-light">
  <!-- 	<a class="navbar-brand" href="#">
    	<img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Bootstrap
  	</a> -->
  		<a class="navbar-brand" href="../index.html">
  		<div class ="logo-image" style="float: left">
			<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png" class="img-fluid">
		</div>
  		DDBJJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float: left;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">The Dojo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
		<a href="./courses.html" class="nav-link"> Courses
		</a>
	  </li>
      <span id="navSession"></span>
    </ul>
  </div>

</nav>
	<!-- Navbar end -->

	<!-- Header Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center" style="
		background-image: url('doug.img');
		background-size: 100% 100%;
    	color: #fff;
    	min-height: 400px;
	">
  <div class="container border-dashed">
    <h1 class="display-4 text-gray-50 pt-5">OPEN FOR EVERYONE OF ALL AGES!</h1>
    <p>Special discount for female college students!</p>
  <!--   <p class="lead">BRAZILIAN DOJOOOO!</p> -->
  </div>
</div>
	<!-- Jumbotron end -->

	<div class="container my-5">
		<h2 class="text-center my-5">Create A New Course</h2>
			<form id="createCourse">
				<div class="form-row">
					<div class="form-group col-md-9">
						<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name" required>
					</div>

					<div class="form-group col-md-3">
						<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price" required>
					</div>
				</div>

				<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description" required>
				<div type="button" id="addC" class="bg-black text-white py-2 px-4 mt-3.5 text-center rounded-md ">Create Course	</div>
			</form>
	</div>
	
	
	<!-- <button type="submit" class="bg-black text-white py-2 px-4 rounded-md ">Create Course</button> -->

    
    <!-- Footer -->
<div class="grid grid-cols-6">
	 <div class="border-t border-gray-200 mt-5 col-start-3 col-span-2">
	 	
		<p class="text-center mt-4">DDC | Doug Daggarts Brazilian Jiu Jitsu &copy; 1323-2020</p>

	 </div>
</div>

    <!-- JQuery and Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
	<script src="../assets/js/script.js"></script>
   <script src="../assets/js/addCourse.js"></script>
</html>