<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" type="text/css" href="../assets/css/login.css"> -->
	
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>HIYAAAH!</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
  <!-- 	<a class="navbar-brand" href="#">
    	<img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Bootstrap
  	</a> -->
  	<a class="navbar-brand" href="../index.html">
  		<div class ="logo-image" style="float: left">
			<img src="C:\Users\angmg\Documents\Batch87\s18-25\Capstone_project\frontend\assets\images\ico.png" class="img-fluid">
		</div>
  	DDBJJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float: left;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">The Dojo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./courses.html">Courses</a>
      </li>
      <span id="navSession"></span>
    </ul>
  </div>

</nav>
	<!-- Navbar end -->

	<!-- Header Jumbotron -->
	<div class="jumbotron jumbotron-fluid text-center" style="background-image: url('doug.img');
		background-size: 100% 100%;
    	color: #fff;
    	min-height: 400px;
	">
  <div class="container border-dashed">
    <h1 class="display-4 text-gray-50 pt-5">OPEN FOR EVERYWOMAN!</h1>
   <!--  <form method="get" action="./register.html">
    <button type="submit" class="bg-black text-white py-2 px-4 place-self-end rounded-md ">ENROLL NOW!</button> -->
  <!--   <p class="lead">BRAZILIAN DOJOOOO!</p> -->
  </div>
</div>

<!-- 	<header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<a href="#" class="btn btn-outline-primary"> Book Now!</a>
	</header> -->
	<!-- Jumbotron end -->
    
    <!-- Footer -->
    <footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer> 

    <!-- JQuery and Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<script src="../assets/js/script.js"></script>
    <script src="../assets/js/logout.js"></script>

</body>
</html>